# JBTheatreTools

./: .gitignore  README.md  catalog.json
JBTheatreTools/: AppIcon.icns  Info.plist  Package.swift  build.sh
JBTheatreTools/Sources/JBTheatreTools/: AppLog.swift  AppState.swift  CLI.swift  Catalog.swift  CodeIdentity.swift  ContentView.swift  GitHubClient.swift  InstallManager.swift  JBTheatreToolsApp.swift  KeychainExplainerView.swift  SettingsView.swift  TokenStore.swift  WindowClose.swift  main.swift
JBTheatreTools/icon/: make.sh  make_icon.swift
JBTheatreToolsWin/: AppRowControl.cs  AppSettings.cs  Catalog.cs  Cli.cs  GitHubClient.cs  InstallManager.cs  JBTheatreTools.csproj  LauncherUpdate.cs  Log.cs  MainForm.cs  Platform.cs  Program.cs  SettingsDialog.cs  Shortcuts.cs  Theme.cs  TokenStore.cs  Versions.cs  build-win.sh
